DISCORD_TOKEN=seu-token-do-discord
PASTA_SERVER=/caminho/para/seu/servidor/minecraft
SERVER_PROPERTIES=/caminho/para/seu/servidor/minecraft/server.properties
CANAL_GERAL=id-do-canal-que-o-bot-enviara-mensagens
CLIENT_ID=id-do-bot
GUILD_ID=id-do-servidor-discord